LW_STARTER_INSTALLED=1
LW_STARTER_CONFIG_DIR=${LW_STARTER_CONFIG_DIR}
LW_STARTER_PROJECT_DIR=${LW_STARTER_PROJECT_DIR}
LW_STARTER_SESSION_ENTRY_FILEPATH=${LW_STARTER_PROJECT_DIR}/entries/session.sh
LW_STARTER_SHORTCUTS_FILE=${LW_STARTER_CONFIG_DIR}/path-shortcuts
LW_STARTER_USER_FIRSTNAME=Łukasz
LW_STARTER_USER_SURNAME=Węgrzynkiewicz
